<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Page</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    #slider-container {
      position: relative;
      width: 300px;
      height: 50px;
      background-color: #eee;
      margin: 10px;
    }
    #slider {
      position: absolute;
      width: 30px;
      height: 50px;
      background-color: #007bff;
    }
    #output, #maxscore,#score {
      margin: 20px;
    }
    #BBtn, #readyBtn {
      margin: 5px;
      text-align: center;
      background-color: #375dbb;
      color: white;
      padding: 10px 9px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>게임을 시작하려면 Ready 버튼을 눌러주세요</p>
  <button id="BBtn" onclick="goBack()">방 나가기</button>
  <div id="readyto">
    <button id="readyBtn">Ready</button>
    <p id="statusMessage"></p>
  </div>
  <div id="play">
    <div id="slider-container">
      <div id="slider"></div>
    </div>
    <button id="playBtn" onclick="showValue()">Show Value</button>
    <div id="output"></div>
    <div id="maxscore"></div>
    <p id="score"></p>
  </div>
  <div id="gameReslut"></div>
  <script src="/javascripts/room.js"></script>
  <script>
    async function goBack() {
        //window.location.href = '/';
        try {
          const response = await fetch('/room', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json',
              },
              body: JSON.stringify({ Myscore }),
          });
          
          const result = await response.json();

          if (response.ok){
            console.log("승패기록 저장 성공");
            window.location.href = '/';
          } else {
            console.log("승패기록 저장 실패");
            window.location.href = '/';
          }
  } catch (error) {
    console.error("오류 발생", error); 
  }
      }

  </script>
</body>
</html>